Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Startstopp - Plugin
Bundle-SymbolicName: de.bsvrz.buv.plugin.startstopp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BitCtrl Systems GmbH
Require-Bundle: de.bsvrz.sys.startstopp.api;bundle-version="2.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
