Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Startstopp - Plugin
Bundle-SymbolicName: de.bsvrz.buv.plugin.startstopp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BitCtrl Systems GmbH
Require-Bundle: de.bsvrz.sys.startstopp.api;bundle-version="2.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
 org.glassfish.hk2.api;bundle-version="2.5.0",
 org.glassfish.hk2.utils;bundle-version="2.5.0",
 org.glassfish.jersey.bundles.repackaged.jersey-guava;bundle-version="2.24.0",
 org.glassfish.hk2.locator;bundle-version="2.5.0",
 org.glassfish.jersey.media.jersey-media-json-jackson;bundle-version="2.24.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.5.4",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.8",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bundle-version="2.5.4",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.8",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.4",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.5.4",
 javax.ws.rs-api;bundle-version="2.0.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.glassfish.hk2.external.aopalliance-repackaged;bundle-version="2.5.0",
 org.glassfish.hk2.external.javax.inject;bundle-version="2.5.0",
 org.glassfish.hk2.osgi-resource-locator;bundle-version="1.0.1",
 javax.annotation;bundle-version="1.2.0",
 javax.validation.api;bundle-version="1.1.0",
 json;bundle-version="20170516.0.0",
 org.glassfish.jersey.ext.jersey-entity-filtering;bundle-version="2.24.0",
 javassist;bundle-version="3.20.0",
 org.glassfish.jersey.core.jersey-client;bundle-version="2.24.0",
 org.glassfish.jersey.containers.jersey-container-jetty-http;bundle-version="2.24.0",
 org.eclipse.jetty.util;bundle-version="9.4.5",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.24.0",
 org.glassfish.jersey.core.jersey-server;bundle-version="2.24.0",
 org.glassfish.jersey.media.jersey-media-jaxb;bundle-version="2.24.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
