Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Startstopp - Plugin
Bundle-SymbolicName: de.bsvrz.buv.plugin.startstopp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BitCtrl Systems GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui,
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 de.bsvrz.sys.startstopp.api;bundle-version="2.0.0",
 org.glassfish.hk2.locator;bundle-version="2.5.0",
 org.glassfish.hk2.osgi-resource-locator;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
