# Rahmenwerk-StartStopp

./: .project  README.md  pom.xml  rahmenwerk.target
de.bsvrz.buv.plugin.startstopp/: .checkstyle  plugin.xml  pom.xml
de.bsvrz.buv.plugin.startstopp.feature/: .project  feature.properties  feature.xml  pom.xml
de.bsvrz.buv.plugin.startstopp.updatesite/: .project  category.xml  pom.xml
de.bsvrz.buv.plugin.startstopp/config/: checkstyle-suppressions.xml  checkstyle.xml  java.header
de.bsvrz.buv.plugin.startstopp/src/de/bsvrz/buv/plugin/startstopp/: Activator.java
de.bsvrz.buv.plugin.startstopp/src/de/bsvrz/buv/plugin/startstopp/views/: ApplikationFigur.java  ApplikationInfoDialog.java  ApplikationMeldungenDialog.java  ApplikationsListe.java  GraphView.java  OnlineActionPanel.java  OnlineStatusPanel.java  StartApplikationFigur.java  StartGraph.java  StartStoppView.java  StoppApplikationFigur.java  StoppGraph.java
