<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bsvrz.buv</groupId>
	<artifactId>de.bsvrz.buv.plugin.startstopp.master</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.0.0</tycho-version>
		<tycho-surefire-version>1.0.0</tycho-surefire-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-checkstyle-plugin-version>2.17</maven-checkstyle-plugin-version>
		<findbugs-maven-plugin-version>3.0.5</findbugs-maven-plugin-version>
		<maven-surefire-report-plugin-version>2.12</maven-surefire-report-plugin-version>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-neon</id>
			<url>http://download.eclipse.org/releases/neon</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>bitctrl-common</id>
			<url>http://bitctrl.de/projekte/bitctrl_common</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>bitctrl-kernsoftware</id>
			<url>http://bitctrl.de/projekte/kernsoftware</url>
			<layout>p2</layout>
		</repository>
		<repository>
            <id>dav.allgemein.bnd</id>
            <name>Allgemeine DAV-Updateseite BND</name>
            <url>http://bitctrlbuildserver/dav/allgemein_bnd/</url>
            <layout>p2</layout>
        </repository>
	</repositories>

	<modules>
		<module>de.bsvrz.buv.plugin.startstopp</module>
		<module>de.bsvrz.buv.plugin.startstopp.feature</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <distributionManagement>
        <snapshotRepository>
            <id>bitctrl.nexus.snapshots</id>
            <name>Lokales BitCtrl Maven Snapshots Repository</name>
            <url>http://bitctrlbuildserver:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>bitctrl.nexus</id>
            <name>BitCtrl Nexus Releases Repository</name>
            <url>http://bitctrlbuildserver:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
	
</project>